PORT= 8000
MONGODB_URI = mongodb+srv://tientato2002:KwBsDLfEDH9i6eS4@cluster0.4vc3pap.mongodb.net/tientato2002
# setup access token
JWT_ACCESS_TOKEN_SECRET= JUSTASCRET
JWT_ACCESS_EXPIRE= 10m

# refresh access token
JWT_REFRESH_TOKEN_SECRET= JUSTASCRET
JWT_REFRESH_EXPIRE= 1d


SHOULD_INIT=true
INIT_PASSWORD=123456


EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=tientato2002@gmail.com
EMAIL_AUTH_PASS=zrux ihia yfsl qbee